M06_master_details/M06_master_details/Views/DogsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:M06_master_details.ViewModels"
             x:Class="M06_master_details.Views.DogsView"
             Title="Dogs">

    <ContentPage.BindingContext>
        <viewmodels:DogsViewModel/>
    </ContentPage.BindingContext>

    <Grid RowDefinitions="auto,auto,*" >
        <Label Text="Dogs" FontSize="Large" FontAttributes="Bold"
               HorizontalTextAlignment="Center"/>

        <StackLayout Grid.Row="1" Orientation="Horizontal" Margin="20">
            <Entry WidthRequest="200" Text="{Binding dogName}"/>
            <Button Text="Search" Margin="20,0,0,0" Command="{Binding searchDog}"/>
        </StackLayout>
        
        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding dogs}"
                        SelectionMode="Single"
                        SelectionChangedCommand="{Binding showDogDetails}"
                        SelectedItem="{Binding selectedDog}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid RowDefinitions="*,*" ColumnDefinitions="*,*" Padding="10">
                        <Image Grid.RowSpan="2"
                               Source="{Binding ImageUrl}"
                               HeightRequest="60"
                               WidthRequest="60"
                               Aspect="AspectFill"
                               />
                        <Label Grid.Row="0"
                               Grid.Column="1"
                               Text="{Binding Name}"
                               FontAttributes="Bold"
                               FontSize="Body"/>
                        <Label Grid.Row="1"
                               Grid.Column="1"
                               Text="{Binding Location}"
                               FontAttributes="Italic"
                               FontSize="Body"/>

                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>